
.top {
  width: 100%;
  height: 35px;
  color: white;
  background-color: #4d4d4d;
}

.topContent {
  width: 1000px;
  margin: 0 auto;
  line-height: 35px;
}

.topRight {
  float: right;
}

.logo {
  width: 100%;
  height: 85px;
  background-color: #fafafa;
}

.logo img {
  float: left;
  margin-right: 70px;
}

.nav {
  width: 1000px;
  margin: 0 auto;
}

.nav li {
  float: left;
  /*margin-right: 10px;*/
  width: 110px;
  line-height: 85px;
  list-style: none;
  text-align: center;
}

.nav a:hover, .nav a:active {
  background-color: white;
}

.nav a:link, .nav a:visited {
}