//----------------------------
//
//  UI class
//
//----------------------------

@import "import-var";
@import "import-mixins";

// 样式。
.ui-m0 {
	margin: 0;
}
.ui-hide {
	display: none;
}

// 文字溢出
// --------------------------
.ui-tof{
	.text-overflow()
}

// Fluid 布局
// --------------------------
.ui-full{
	width:100%;
	display:block;
}

// clearfix
// --------------------------
.ui-clearfix {
	.clearfix();
}

// zoom
// --------------------------
.ui-zoom{ zoom:1; }


// 虚拟格式
// --------------------------
.ui-cur-d{ cursor:default; }
.ui-cur-p{ cursor:pointer; }

